{
  "name": "final-project-jams",
  "version": "1.0.0",
  "description": "final-project-jams created by GitHub Classroom",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neu-mis-info6150-fall-2022/final-project-jams.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/neu-mis-info6150-fall-2022/final-project-jams/issues"
  },
  "homepage": "https://github.com/neu-mis-info6150-fall-2022/final-project-jams#readme"
}
